# Bundle configuration
media4u_archive_importer:
    identity_key_resolver:
        class: 'Modules\ArchiveImporter\IdentityKeyResolver'

services:
    _defaults:
        public: false

    media4u_archive_importer.resolvers.file_resolver:
        class: Modules\ArchiveImporter\FileResolver
        arguments:
            - '@Modules\ArchiveImporter\FileManagers\ZipFilesystemAdapterFactory'
            - '@Modules\ArchiveImporter\FileManagers\LocalFilesystemFactory'